<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arnise Chopin's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Arnise Chopin</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="Arnise.jpg" alt="Drawing of Arnise Chopin" class="profile-image">
      <h1 class="tag name">Hello, I’m Arnise.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Hello, my name is Arnise Chopin. I was born on Decmeber 23. I am in the ninth grader at Rooted.
I started to get into technolgy when I was in this clud at my old schoool. Every since then I loved technology so I filled out an application for the new high school that just opened called Rooted.</p>
        <p>I, along the side help my mom with cakes and treats for event. I also do family memebers hair. I also love makeup. From time to time I do makeup. I see me doing makeup from time to time. I would love to get an degree in makeup. Yea I do hair but it's not something I love that much as if I love makeup. </p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
        
        <h2>Goals #2</h2>
        <p> I also want to increase my knowledge, skills, and abilities in makeup. When I do makeup I love doing:</p>
        <ul class="skills">
        <li>Eyebrows</li>
        <li>Foundation</li>
        <li>Eyes</li>
        <Li>Lips</Li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/ChopinArnise" class="twitter">Twitter</a></li>
        <li><a href="https://www.instagram.com/xo.nisey" class="instagram">Instagram</a></li>
        <li><a href="https://github.com/AChopin1" class="github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Arnise Chopin</p>
    </footer>
  </body>
  </html>
